<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: url(htl3.jpg);
            background-size: cover;
        }
        div{
            position: relative;
            border: 1px solid black;
            background-image: ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            width: 500px;
            background-color:
        }
        button{
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
        }
        label{
            font-size: 20px;
            color: white;
        }
        input{
            background-color: aquamarine;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1 style="color: white;">Guest Information</h1>
        <form action="">
            <label for="">Booking For </label><br>
            <input type="text" placeholder="e.g John Cena" required autofocus><br><br>

            <label for="">Email </label><br>
            <input type="text" name="eamil" placeholder="e.g john@gmail.com"  pattern="[A-Z,a-z,0-9]{20}"> <br><br>
            
            <label for="">Phone Number </label><br>
            <input type="text" placeholder="e.g 9876543210" required minlength="10" maxlength="10"><br><br>

            <label for="">Aadhar</label><br>
            <input type="text" placeholder="e.g. 1234 5678 8765 4321"><br><br>

            <button><a href="msg.html">Book</a></button>


        </form>
    </div>
</body>
</html>