<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family:cursive;
        }
        .mdiv
        {
            background-image: linear-gradient(30deg,orange,pink,rgb(171, 119, 22));
        }
        .main{
            display: inline-flex;
            width: 100%;
            border: 1px solid;
        }
        .first{
            width: 50%;
            border: 1px solid;
            padding: 5px;
            padding-right: 10px;
        }
        .second{
            padding-top: 10px;
            padding-left: 30px;
            width: 25%;
           
        }
        .three{
            width: 25%;
            align-items: end;
            padding-right: 10px;
            padding: 20px;
            padding-top: 80px;
        }
        img{
            border: 1px solid;
            border-radius: 30px;
        }
        button{
            padding: 10px;
            width: 100px;
            border-radius: 20px;
            font-size: 20px;
            text-decoration: none;
            padding-bottom: 30px;
        }
        .text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

 @-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

    </style>
</head>
<body>
    <div class="mdiv">
        <div class="main">
            <div class="first">
                <img src="Hotel1.jpg" alt="" width="100%">
            </div>
            <div class="second">
                <h1 class="text-focus-in">Redwood Forest Inn</h1>
                <br>
                <h2>Deluxe Room</h2>
                <br><br>
                <dl>
                    <b>Details :</b>
                    <li>Cable Tv Service</li>
                    <li>Room Service</li>
                    <li>Air Condioning</li>
                    <li>Shower & Hair Dryer</li>
                    <li>Coffee/Tea Maker</li>
                    <li>Desk</li>
                    <li>Phone</li>
                    <li>Daily Housekeeping</li>
                    <li>Minibar</li>
                </dl><br><br><br>
                <button><a href="Booking.html">Book</a></button>
            </div>
            <div class="three" align="Right">
                <h2>Rating</h2><br>
                <h3>Good <sup style="font-size: 40px;">3.9</sup>/5<br></h3><br>
                <h4>Rs<strike> 1070</strike></h4>
                <h1 style="font-size: 40px;">Rs 7580</h1><br>
                <h3>per night</h3>
            </div>
        </div>
        
        <div class="main">
            <div class="first">
                <img src="Hotel2.jpg" alt="" width="100%">
            </div>
            <div class="second">
                <h1 class="text-focus-in">Hotel Crystal Heaven</h1>
                <br>
                <h2>Executive Room</h2>
                <br><br>
                <dl>
                    <b>Details :</b>
                    <li>Air Condioning</li>
                    <li>Tasty & Healthy Food</li>
                    <li>Free Wifi</li>
                    <li>Shower</li>
                    <li>Desk</li>
                    <li>Free NewsPaper</li>
                    <li>Free Toiletries</li>
                </dl><br><br><br>
                <button><a href="Booking.html">Book</a></button>
            </div>
            <div class="three" align="Right">
                <h2>Rating</h2><br>
                <h3>Average <sup style="font-size: 40px;">3.5</sup>/5<br></h3><br>
                <h4>Rs<strike> 9370</strike></h4>
                <h1 style="font-size: 40px;">Rs 7260</h1><br>
                <h3>per night</h3>
            </div>
        </div>

        <div class="main">
            <div class="first">
                <img src="Hotel3.jpg" alt="" width="100%">
            </div>
            <div class="second">
                <h1 class="text-focus-in">Golden Horizon Lodge</h1>
                <br>
                <h2>Premier room with bathtub</h2>
                <br><br>
                <dl>
                    <b>Details :</b>
                    <li>Air Condioning</li>
                    <li>Tasty & Healthy Food</li>
                    <li>Free Wifi</li>
                    <li>Shower & Hair Dryer</li>
                    <li>Coffee/Tea Maker</li>
                    <li>Desk</li>
                    <li>Phone</li>
                </dl><br><br><br>
                <button><a href="Booking.html">Book</a></button>
            </div>
            <div class="three" align="Right">
                <h2>Rating</h2><br>
                <h3>Very Good <sup style="font-size: 40px;">4.5</sup>/5<br></h3><br>
                <h4>Rs<strike> 1286</strike></h4>
                <h1 style="font-size: 40px;">Rs 9789</h1><br>
                <h3>per night</h3>
            </div>
        </div>

        <div class="main">
            <div class="first">
                <img src="Hotel4.jpg" alt="" width="100%">
            </div>
            <div class="second">
                <h1 class="text-focus-in">Midnight Oasis Hotel</h1>
                <br>
                <h2>Single Room</h2>
                <br><br>
                <dl>
                    <b>Details :</b>
                    <li>Cable Tv Service</li>
                    <li>Room Service</li>
                    <li>Air Condioning</li>
                    <li>Shower & Hair Dryer</li>
                    <li>Coffee/Tea Maker</li>
                    <li>Desk</li>
                    <li>Phone</li>
                    <li>Daily Housekeeping</li>
                </dl><br><br><br>
                <button><a href="Booking.html">Book</a></button>
            </div>
            <div class="three" align="Right">
                <h2>Rating</h2><br>
                <h3>Very Good <sup style="font-size: 40px;">4.0</sup>/5<br></h3><br>
                <h4>Rs<strike> 1159</strike></h4>
                <h1 style="font-size: 40px;">Rs 8180</h1><br>
                <h3>per night</h3>
            </div>
        </div>

        <div class="main">
            <div class="first">
                <img src="Hotel5.jpg" alt="" width="100%">
            </div>
            <div class="second">
                <h1 class="text-focus-in">Sunrise Mirage Resort</h1>
                <br>
                <h2>Club Room</h2>
                <br><br>
                <dl>
                    <b>Details :</b>
                    <li>Cable Tv Service</li>
                    <li>Room Service</li>
                    <li>Air Condioning</li>
                    <li>Shower And Bathtub</li>
                    <li>Coffee/Tea Maker</li>
                    <li>Free Newspaper</li>
                    <li>Phone</li>
                    <li>Daily Housekeeping</li>
                </dl><br><br><br>
                <button><a href="Booking.html">Book</a></button>
            </div>
            <div class="three" align="Right">
                <h2>Rating</h2><br>
                <h3>Superb <sup style="font-size: 40px;">4.8</sup>/5<br></h3><br>
                <h4>Rs<strike> 1479</strike></h4>
                <h1 style="font-size: 40px;">Rs 10980</h1><br>
                <h3>per night</h3>
            </div>
        </div>
    </div>
</body>
</html>